{
  "name": "frameloader-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter frameloader-desktop test",
    "start": "pnpm --filter frameloader-desktop start",
    "dev:web": "pnpm --filter frameloader-web dev",
    "build:web": "pnpm --filter frameloader-web build",
    "dist:mac": "pnpm --filter frameloader-desktop dist:mac",
    "dist:win": "pnpm --filter frameloader-desktop dist:win",
    "dist:linux": "pnpm --filter frameloader-desktop dist:linux",
    "preview:web": "pnpm build:web && wrangler dev",
    "deploy:web": "pnpm build:web && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
